@charset "UTF-8";
header.wrapper{
    width: 100%;
    height: 100px;
    background-color: #f7f6f4;
}
.innerWrapper{
    width: 80%;
    margin: 0 auto;
}
.hd.innerWrapper, .hd.hd_nav, .hd.hd_nav>ul, .hd.hd_logo, .hd.hd_sign, .sct1 .slide-wrap{
    height: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.hd.innerWrapper{
    margin: 0 auto;
    width: 90%;  
}
.hd.hd_nav{
    font-weight: 400;
}
.hd.hd_sign .hd_srch input[type=search],
.hd.hd_sign .hd_button>button,
section:first-of-type button{
    padding: 16px 24px;
    border-radius: 50px;
    border: none;
}
.hd.hd_sign .hd_srch input[type=search]{
    width: 300px;
}
.hd.hd_sign .hd_srch input:placeholder{
    color: #ddd;
}
.hd.hd_sign .hd_button>button:first-of-type{
    background-color: transparent;
    border: none;
}
.hd.hd_sign .hd_button>button:last-of-type, section:first-of-type button, footer button:last-of-type{
    background-color: #000;
    color: #fff;
    border: none;
}
section:first-of-type button{
    margin-top: 30px;
}
.hd_nav>ul{
    width: 460px;
}
header .nav_hover{
    /* 임시로 안보이게 해놨음 */
    display: none;
}
section:nth-of-type(1).wrapper{
    background-color: #f7f6f4;
    width: 100%;
    height: 600px;
    padding-top: 80px;
}

p, h1{
    text-align: center;
}
h1{
    font-family: "Source serif 4",serif;
    font-size: 5em;
    font-weight: 500;
    margin: 40px 24px;
}
p:first-of-type{
    margin: 0 auto;
    width: 300px;
    border-radius: 40px;
    border: none;
    background-color: #ffda79;
    color: #000;
    font-weight: 500;
    font-family: 'Source serif 4', serif;
}
p:first-of-type>a{
    line-height: 40px;
}
p:nth-of-type(2){
    margin: 10px;
    font-weight: 400;
}

.sct1 .slide-wrap{
    position: relative;
    padding-top: 80px;
    width: 7200px;
    /* 임시로 */
    display: none;
}
.sct1 .slide-wrap >div{
    width: 273px;
    height: 340px;
    background-color: #ccc;
    border-radius: 30px;
}
.sct1 .slide-pading.info{
    padding: 16px 20px;
    height: 308px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
}
.sct1 .slide-pading.info h2{
    margin: 5px 0;
    height: 20px;
    width: 300px;
    color: #f2f2f2;
    font-weight:500;
}
.sct1 .slide-pading.info span{
    height: 20px;
    padding: 2px 12px;
    justify-items: center;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #f2f2f2;
    color: #f2f2f2;
    line-height: 20px;
    font-weight:normal;
}

/* 15분 작업 */
/* 추가 1시간 걸쳐 작성 header 작성 완성 반성일기 써야할 듯 */
/* 8시22분까지 section1 글만 작성 */
/* 9시 13분까지 section1 작성 완성 : 이제 곧 3시간 걸림*/
/* 9시 18분 section1 구조 새로 수정 */
/* 쉬는 시간에 f1 set1 컨텐츠 복사 */
