@charset "UTF-8";
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p ,blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr,th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output,ruby, section, summary, 
time, mark, audio, video{
    margin: 0; 
    padding: 0; 
    border: 0;
    font-size: 0;
    font: inherit; /*기본적으로 모든 폰트를 이렇게 하겠다는 얘기*/
    vertical-align: baseline;
}
article, aside, details, figcaption,figure, footer, header, hgroup,menu,nav,section{
    display: block;
}
body {
    line-height: 1;
    font-size: 14px;
    font-family: "chivo mono";
    font-weight: lighter;
}
::selection{
    background: rgba(255, 218, 121, 0.5);
}
a{
    color: inherit; /*쓰면 어떻게 되는 지 관찰해보자*/
    text-decoration: none;
    
}
ol, ul{
    list-style: none;
}
button[type=button]{
    font-family: "chivo mono";
}
