<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전환효과3 응용</title>
    <style>
        .dogList{
            list-style: none;
            /* overflow: hidden; */
        }
        .dogList img{
            width: 300px;
            height: 250px;
        }
        .dogList li{
            float: left;
            margin-right: 10px;
            position: relative;
        }
        .dogList .caption{
            width: 300px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition:all 1s;
        }
        .dogList h3, .dogList p{
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
        .dogList .caption:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>애완견 전환 효과</h2>
    <div id="container">
        <ul class="dogList">
            <li>
                <img src="images/dalmatian.jpg" alt="달마시안">
                <div class="caption">
                    <h3>달마시안</h3>
                    <p>나이:2살</p>
                    <p>특징: 다정, 생기발랄</p>
                </div>
            </li>
            <li>
                <img src="images/shepherd.jpg" alt="셰퍼드">
                <div class="caption">
                    <h3>셰퍼드</h3>
                    <p>나이:2살</p>
                    <p>특징: 영리, 용맹함</p>
                </div>
            </li>
            <li>
                <img src="images/doberman.jpg" alt="도베르만">
                <div class="caption">
                    <h3>도베르만</h3>
                    <p>나이:3살</p>
                    <p>특징: 귀족, 우아함</p>
                </div>
            </li>
            
        </ul>
    </div>
</body>
</html>