<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 전환효과</title>
    <style>
        /* 이거 배우고 싶었어 */
        /* 숨겼던 내용을 일시로 보여주고 싶을 때 가장 손쉽게 쓸 수 있는 것. */
        #box{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid salmon;
            /* transition-property: width, height; */
            /* transition-duration: 1s; */
            /* 마우스에서 손 땠을 때도 전환효과 주고 싶으면 transition-timing-function 써라*/
            /* transition-timing-function: ease;  */
            /* 말그대로 딜레이 */
            /* transition-delay: 1s; */
            overflow: hidden;
            transition: all 2s;
        }
        #box:hover{
            width: 200px;
            height: 200px;
            border: 10px dotted gold;
        }
        img{
            opacity: 0;
        }
        img:hover{
            opacity: 1;
            transition-property: opacity;
            transition-delay: 10s;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <!-- trasition은 애니메이션이랑 틀리다 -->
    <div id="box">Lorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dol</div>
    <img src="images/ghost.jpg" alt="귀신 깜놀주의">
</body>
</html>