<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전환효과2 응용</title>
    <style>
        .menu{
            list-style: none;
            padding: 0; 
        }

        .menu a{
            display: block;
            width: 300px;
            height: 20px;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #abc;
            margin-bottom: 5px;
            transition: all 1s;
        }
        .menu a:hover{
            width: 450px;
            color: darkblue;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <h2>움직이는 메뉴</h2>
    <ul class="menu">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품소개</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">자료실</a></li>
    </ul>
</body>
</html>