<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크</title>
    <!-- 제이쿼리 cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- 스크립트 내부 정의 -->
    <!-- .메소드(function(){}); -> .메소드(익명함수) -->
    <script>
        $(function(){
            //선생님꺼
            $('#move').click(function(){
                $('body,html').animate({
                    scrollTop:0
                },1000)
            });
            //내가 인터넷 찾아서 해본거
            //특정아이디로 이동하고 싶으면 const로 변수 줘서 .top 메소드 쓴다.
            //참조 사이트: https://iruplace.tistory.com/218
            //성공
            $('#news').click(function(){
                const offset= $("#news2").offset();
                $('body,html').animate({
                    scrollTop: offset.top
                },1000)
            });
        });
    </script>
</head>
<body>
    <h1 id="top">가나 쇼핑몰</h1>
    <h2><a id="news" href="#">오늘의 스포츠 핫뉴스</a></h2>
    <!-- a 앵커는 인라인 요소 -->
    <!-- 앵커 3가지 -->
    <!-- 외부 사이트 이동 -->
    <a href="http://www.kbs.co.kr">한국방송공사</a>
    <br> <!--줄바꿈 태그-->
    <!-- 외부 사이트 이동 2 -->
    <a href="http://hyundai.com" target="_blank">
        <img src="../images/car_purple.jpg" alt="보라차" title="현대자동차 웹페이지">
    </a>
    <br>
    <!-- 서브페이지 이동 -->
    <a href="./list2.html">여행지 탐험</a>
    <br><br>
    <img src="../images/Koala.jpg" alt="코알라">
    <br>
    <h2 id="news2">유럽리그 독점왕 나오나</h2>
    <p>Lorem ipsum dolor sit amet
         consectetur adipisicing elit. 
         Aspernatur maiores impedit odio 
         ipsam quo expedita asperiores nam
         mollitia neque! Libero consequatur 
          ut blanditiis corrupti sunt 
          obcaecati magni rem incidunt amet.
          Lorem ipsum dolor sit amet
          consectetur adipisicing elit. 
          Aspernatur maiores impedit odio 
          ipsam quo expedita asperiores nam
          mollitia neque! Libero consequatur 
           ut blanditiis corrupti sunt 
           obcaecati magni rem incidunt amet.
           Lorem ipsum dolor sit amet
           consectetur adipisicing elit. 
           Aspernatur maiores impedit odio 
           ipsam quo expedita asperiores nam
           mollitia neque! Libero consequatur 
            ut blanditiis corrupti sunt 
            obcaecati magni rem incidunt amet.
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit. 
            Aspernatur maiores impedit odio 
            ipsam quo expedita asperiores nam
            mollitia neque! Libero consequatur 
             ut blanditiis corrupti sunt 
             obcaecati magni rem incidunt amet.
             Lorem ipsum dolor sit amet
             consectetur adipisicing elit. 
             Aspernatur maiores impedit odio 
             ipsam quo expedita asperiores nam
             mollitia neque! Libero consequatur 
              ut blanditiis corrupti sunt 
              obcaecati magni rem incidunt amet.</p>
        <br>
        <!-- 책갈피 이동: 한페이지에서 위치 이동 -->
        <!-- # : id 식별자 -->
        <!-- #: 빈링크 -->
        <a id="move" href="#">맨위로 ↑</a>
</body>
</html>