<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록태그</title>
</head>
<body>
    <h2>오늘의 메뉴</h2>
    <ul>
        <li>부대찌개</li>
        <li>도라지무침</li>
        <li>두부조림</li>
        <li>산나물무침</li>
        <li>김치</li>
    </ul>
    <h2>농산물</h2>
    <ul>
        <li>과일
            <ul>
                <li>국산과일</li>
                <li>수입과일</li>
                <li>냉동과일</li>
            </ul>
        </li>
        <li>채소
            <ul>
                <li>제철채소</li>
                <li>하우스채소</li>
            </ul>
        </li>
    </ul>
</body>
</html>