<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 관련 태그들3</title>
    <script>
         function notice(){
             //alert(name + "님 감기조심하세요");
             window.open("notice.html","","width=500,height=300");
         }
    </script>
</head>
<body>
    <form>
        <h2>조회기간 선택</h2>
        <p>
            <input type="date" id="start">
            <input type="date" id="end">
        </p>
    
        <h2>원서 접수</h2>
        <p>
            <label>날짜선택 <input type="date" min="2022-02-20" max="2024-02-27"></label>
        </p>
        <h2>대관시간을 선택하세요(오늘)</h2>
        <label>시작시간<input type="time" value="09:00"></label>
        <label>종료시간<input type="time" value="18:00"></label>
    </form>
    <p>
        <input type="button" value="공지사항" onclick="notice();">
    </p>
    
    <!-- onclick="notice(name);" -->
    
</body>
</html>