<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 관련 태그들</title>
    <style>
        #tel{
            background-color: darkorange;
        }
        label{
            /* 라벨은 인라인 블록으로 쓰는 게 가성비 있어보인다. 
            블록처럼 가로 세로 값 줄 수 있고 인라인처럼 한자리만 차지하고 한 줄이 아니라. 
            */
            display: inline-block;
            width:80px;
        }
    </style>
</head>
<body>
    <!-- 이거 무조건 복습할 것. 파일유실 금지 -->
    <!-- form action 속성 백엔드로 갈 때 사용 -->
    <form action="search.jsp" method="get">
        <!-- .jsp 는 서버파일 확장명 -->
        <!-- get 검색할 때 -->
        <input type="search" name="search">
        <input type="submit" value="검색">
    </form>
    <form action="member.jsp" method="post" autocomplete="off">
        <!-- post는 감춰서 서버로 보낼 때 -->
        <p>
            <!-- p는 block 요소 한줄 자리 무조건 차지한다. -->
            <!-- label, input은 인라인 태크 -->
            <label for="name">이름</label>
            <input type="text" name="name" id="name" placeholder="예&#41;홍길동">
        </p>
        <p>
            <label for="id">아이디</label>
            <input type="text" name="id" id="id" maxlength="15">
            <!-- 아이디는 15글자 이내로 -->
        </p>
        <p>
            <label for="pass">비밀번호</label>
            <input type="password" name="pass" id="pass">
            
        </p>
        <p>
            <label for="tel">전화번호</label>
            <input type="text" name="tel" id="tel">
        </p>
        <input type="submit" value="회원등록">
        <input type="reset" value="다시입력">
    </form>
</body>
</html>