<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이프레임(iframe)</title>
</head>
<body>
    <h1>여기는 메인페이지</h1>
    <h2>한국문화방송</h2>
    <iframe src="http://www.imbc.com" frameborder="0" width="400" height="300"></iframe>
    <iframe src="/anchor.html" frameborder="0" width="400" height="300"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m82AGP5syJw?si=cdtX7vsUjC-8kY4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>