<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/boy.ico">
    <title>이미지</title>
</head>
<body>
    <!-- alt 꼭 쓸 것 -->
    <img src="images/flower.jpg" alt="바람에 흩날리는 민들레 홀씨" width="500" height="200">
    <!-- ../ 현재있는 폴더보다 전 폴더의 경로를 가지고 오겠다. -->
    <img src="../images/car_green.jpg" alt="초록차">
    <!-- figure 독립적인 컨텐츠 표시할 때 씀 -->
    <!-- figure 시멘틱 태그(문서자체에 의미를 줌 전체의 구성을 알 수 있음) -->
    <figure>
        <img src="images/watch.jpg" alt="시계">
        <!-- 캡션 -->
        <figcaption>콜롬버스 시계</figcaption>
    </figure>

</body>
</html>