<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- meta 태그란 여러가지 정보를 알려줌.  -->
    <meta charset="UTF-8">
    <!-- 미국에서 봐도 한글이 깨지지 않게 도와주는 언어 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 스마트폰에서도 보기 쉽게 -->
    <title>김단비쇼핑몰</title>
    <link rel="shortcut icon" href="./images/boy.ico">
    <!-- 파비콘(shortcut icon) href에 이미지를 등록하면 아이콘이 보일거다 -->
</head>
<body>
    <h1>처음 만드는 홈페이지</h1>
    <h2 title="세계의 명언집">시간을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 관리하자</h2> 
    <!-- &nbsp;는 공백 특수기호 -->
    <p>내일 죽을 것처럼 오늘을 살고 영원히 살 것처럼 내일을 꿈꾸어라.&copy;</p>
    <!-- &copy; 저작권표시 -->
    <img src="images/watch.jpg" alt="시계">
    <!-- alt는 이미지가 안 보일 때 대체텍스트를 이용한다. 장애인 웹접근성을 위해서 쓰기도 한다. -->
    <h3>오늘의 메뉴</h3>
    <ul>
        <li>된장찌개</li>
        <li>제육복음</li>
        <li>산나물무침 &amp; 김치</li>
        <!-- &amp;는 &기호 -->
    </ul>
    <p>제목태그는 &#60;h1&#62;&#60;&#47;h1&#62;</p>
    <!-- &#60;h1&#62;&#60;&#47;h1&#62;는 이렇게 <h1></h1> -->
    <p>제목태그는 &lt;h1&gt;&lt;&#47;h1&gt;</p>
    <!-- &lt;h1&gt;&lt;&#47;h1&gt;는 이렇게 <h1></h1> -->
</body>
</html>