<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설명 목록</title>
</head>
<body>
    <h2>제주 올레</h2>
    <!-- dl, dt, dd 세트 -->
    <!-- 주의점 dt와 dd는 부모 자식간이 아니다 -->
    <dl>
        <dt>올레 1코스</dt>
        <dd>코스 : 시흥 초등하고 옆 - 광치기 해변</dd>
        <dd>거리 : 14.6km</dd>
        <dd>난이도 : 중</dd>
        <dt>올레 2코스</dt>
        <dd>코스 : 광치기 해변 - 은평 포구</dd>
        <dd>거리 : 14.5km</dd>
        <dd>난이도 : 중</dd>
        <dt>올레 3코스</dt>
        <dd>코스 : 은평 포구 - 시흥 초등하고 옆</dd>
        <dd>거리 : 18.5km</dd>
        <dd>난이도 : 상</dd>
    </dl>
</body>
</html>