<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록태그2 - 숫자 버전</title>
</head>
<body>
    <h2>프론트엔드 학습 순서</h2>
    <ol reversed>
        <!-- ol 안에 reversed 는 역순이다. -->
        <!-- reversed는 reversed="reversed"와 같다. -->
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jQuery</li>
        <li>python</li>
        <li>library</li>
        <li>API</li>
    </ol>

    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jQuery</li>
        <li>python</li>
        <li>library</li>
        <li>API</li>
    </ol>
    <h2>주간작업(화)</h2>
    <ol start="4">
        <li>내부청소</li>
        <li>운반작업</li>
        <li>연결작업</li>
    </ol>
    <h2>1박 2일 가족 여행 코스</h2>
    <ol>
        <li>1일차
            <ol type="A">
                <li>해녀박물관</li>
                <li>낚시체험</li>
            </ol>
        </li>
        <li>2일차
            <ol type="a">
                <li>용눈이오름</li>
                <li>만장굴</li>
                <li>카악체험</li>
            </ol>
        </li>
    </ol>
</body>
</html>