<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 홈페이지 개편할 때 사용하는 meta 태그 5초후에 해당 장소로 -->
    <meta http-equiv="refresh" content="5;url=http://www.kbs.co.kr">
    <title>홈페이지 개편</title>
</head>
<body>
    <h2>홈페이지 개편안내</h2>
    <p>저희 홈페이지를 방문해 주셔서 고맙습니다.</p>
    <p>홈페이지가 개편 통합되어 새로운 주소로 홈페이지가 이전되었습니다.</p>
    <p>잠시만 기다리시면 새 통합페이지로 이동됩니다.</p>
    <a href="http://www.co.kr">새 페이지로 바로 이동</a>
</body>
</html>