<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <script>
        function popup_close(){
            window.close();
        }
    </script>
</head>
<body>
    <h2>공지사항</h2>
    <p>웹페이지 주제 구상</p>
    <p>건강 관리 잘하세요</p>
    <p>프론트엔드 ☞ 백엔드</p>
    <input type="button" value="닫기" onclick="popup_close()">
</body>
</html>