<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 태그</title>
    <!-- css 스타일 -->
    <style>
        /* th, td{
            border: 1px solid black;
        }
        table{
            width: 700px;
        }*/
        table:last-of-type th{
            background-color: black;
            color: white;
        }
        table{
            text-align: center;
        } 
    </style>
</head>
<body>
    <table border="1">
        <tr>
           <th>이름</th><th>전화번호</th><th>주소</th>
        </tr>
        <tr>
            <!-- 행을 합치고 싶을 때 쓰는 속성 rowspan -->
            <td>김철수</td><td>010-1111-1111</td><td rowspan="2">서울시 강남구</td>
         </tr>
         <tr>
            <td>이영희</td><td>010-2222-2222</td>
         </tr>
         <tr>
            <td>홍길동</td><td>010-3333-3333</td><td>서울시 종로구</td>
         </tr>
         <tr>
            <!-- 열을 합치고 싶을 때 쓰는 속성 colspan -->
            <td colspan="3">※매월 4째주 토일 모임</td>
         </tr>
    </table>
    <h2>주간식단표</h2>
    <!-- 문제1) -->
    <table border="1">
        <tr>
            <th>시간</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>비고</th>
         </tr>
         <tr>
             <td>아침</td><td>김치찌개</td><td>된장찌개</td><td rowspan="3">자유배식</td><td>비빔밥</td><td>순대국</td><td rowspan="3">시간엄수</td>
          </tr>
          <tr>
            <td>점심</td><td>칼국수</td><td>비빔국수</td><td colspan="2">라면</td>
          </tr>
          <tr>
            <td>저녁</td><td>콩나물국</td><td>순대국</td><td>부대찌개</td><td>김치볶음밥</td>
          </tr>
          <tr>
             <td colspan="7">※배식시산은 12부터 1시까지입니다.</td>
          </tr>
    </table>
</body>
</html>