<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Copy Page - Main</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.ico">
</head>
<body>
    <!-- 건너뛰기 링크 영역 시작 -->
    <a id="skipNav" href="#contentsArea">본문바로가기</a>
    <!-- 건너뛰기 링크 영역 종료 -->
    <!-- wrapper 영역 시작 -->
    <div id="wrapper">
        <!-- 헤더 영역 시작 -->
        <header id="headerArea">
            <h1>
                <img src="images/logo_benchmarking.png" alt="dribble Logo">
            </h1>
            <ul>
                <li><a href="#">Find designers<span class="down">▼</span></a>
                    <ul>
                        <li>
                            <!-- html5 이슈로 적어도 a태그만 블럭요소를 감쌀 수 있다.다른 건 웹 접근성 때문에 안됨 -->
                            <a href="#">
                                <h2>Designer search</h2>
                                <p>Quickly find your next designer</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h2>Post a job</h2>
                                <p>The #1 job board for design talent</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Courses<span class="down">▼</span></a>
                    <ul>
                        <li>
                            <a href="#">
                                <h2>UX Diploma</h2>
                                <p>Learn UX design from scratch in 6 months</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h2>UI Certificate</h2>
                                <p>12-week UI skill building for designers</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h2>Live interactive workshops</h2>
                                <p>with design professionals</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">Go pro</a></li>
            </ul>
            <form action="search.jsp" method="get">
                <label for="hd_search" class="labeliconImage">검색</label>
                <input class="btnstyleBase" type="search" name="hd_search" id="hd_search" placeholder="Search...">
            </form>
            <a href="#">Log in</a>
            <a class="btnstyleBase block" href="#">Sign up</a>
        </header>
        <!-- 완성날짜: 240409 1시간 5분동안 작성 -->
        <!-- 헤더 영역 종료 -->
        <!-- 컨텐츠 영역 시작 -->
        <div id="contentsArea">
            <!-- #con1 시작 -->
            <div id="con1">
                <section>
                    <p class="btnstyleBase"><a href="#">Over 3 million ready-to-work creatives!</a></p>
                    <h2 class="fontSize2em">The world's destination for design</h2>
                    <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
                    <a href="#" class="btnstyleBase block">Get started</a>
                </section>
                <!-- 완성날짜: 240409 1시간 5분동안 작성 -->

                <section>

                </section>
            </div>
            <!-- #con1 끝 -->
            <!-- #con2 시작 -->
            <div id="con2">
                <section>
                    <h2>Explore inspiring designs</h2>
                    <ul>
                        <!-- 임시 제작 -->
                        <li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li>
                        <li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="btnstyleBase">Browse more inspiration</a>
                </section>
                <!-- 완성날짜: 240409 1시간 5분동안 작성 -->
            </div>
            <!-- #con2 끝 -->
        </div>
        <!-- 컨텐츠 영역 종료 -->
        <!-- 푸터 영역 시작 -->
        <footer id="footerArea">
            <div id="ft_con1">
                <section>
                    <h2 class="fontSize2em">Find your next designer today</h2>
                    <p>The world's leading brands use Dribble to hire creative talent. Browse millions of top-rated portfolios to find your perfect creative match.</p>
                    <a href="#" class="btnstyleBase block">Get started now</a>
                    <a href="#" class="btnstyleBase block">Learn about hiring</a>
                    <p>Are you a designer? <address><a href="#">Join Dribble</a></address></p>
                </section>
                <!-- 완성날짜: 240409 1시간 5분동안 작성 -->
            </div>

            <div id="ft_con2">
                <section></section>
            </div>

            <div id="ft_con3">
                <section>

                </section>
            </div>
        </footer>
        <!-- 푸터 영역 종료 -->
    </div>
    <!-- wrapper 영역 종료 -->
    <!-- 지금까지 1시간 5분 동안 작성한 html -->
</body>
</html>
