<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="././css/reset.css" type="text/css">
    <link rel="stylesheet" href="././css/main.css" type="text/css">
    <link rel="shortcut icon" href="././img/logo.ico">
    <title>드리블 카피페이지</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <ul>
                <li class="logo">a</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>
    <section><div class="wrapper"></div></section>
    <section><div class="wrapper"></div></section>
    <section><div class="wrapper"></div></section>
    <footer>.wrapper</footer>
</body>
</html>