<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="././css/reset.css" type="text/css">
    <link rel="stylesheet" href="././css/main.css" type="text/css">
    <title>세미프론트엔드</title>
</head>
<body>
    <header>
        <ul>
            <li class="logo"><a href="http://www.naver.com"><img src="./img/logo.png" alt="로고연습"></a></li>
            <li>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">join</a></li>
                    <li><a href="#">myart</a></li>
                    <li><a href="#">mytext</a></li>
                </ul>
            </li>
        </ul>
        
    </header>
    <nav>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </nav>
    <section>
        <ul>
            <li><span>섹션1</span></li>
            <li>섹션2</li>

        </ul>
        <ul>
            <li>섹션1</li>
            <li>섹션2</li>
            <li>섹션3</li>
        </ul>
        <ul>
            <li>섹션2</li>
            <li>섹션3</li>
            <li>섹션4</li>
        </ul>
        <ul>
            <li>섹션1</li>
            <li>섹션2</li>
            <li>섹션3</li>
            <li>섹션4</li>
        </ul>
    </section>
    <footer>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </footer>
</body>
</html>