@charset "UTF-8";
/* 건너뛰기 */
/* 공통 레이아웃 */
.innerWrapper{
    width: 80%;
    margin: 0 auto;
}
/* 헤더 시작 */
#headerArea>.innerWrapper{
    width: 90%;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    font-weight: 500;
}
#headerArea>.innerWrapper>h1{
    flex-grow: 1;
    text-align: center;
    order: 2;
}
#headerArea>.innerWrapper>ul.hd_nav{
    flex-grow: 0;
    display: flex;
    order: 1;
}
#headerArea>.innerWrapper>ul.hd_nav>li{
    flex-grow: 1;
    padding-right: 20px;
}
#headerArea>.innerWrapper>form{
    flex-grow: 0;
    order: 3;
    display: flex;
}
#headerArea>.innerWrapper>form>button{
    order: 1;
    position: absolute;
    background-color: transparent;
    padding-right: 10px;
}
#headerArea>.innerWrapper>form>input{
    order: 2;
    padding-left: 40px;
}
#headerArea>.innerWrapper>a{
    flex-grow:0;
    margin: 0 10px;
    text-align: center;
}
#headerArea>.innerWrapper>a:first-of-type{
    order: 4;
}
#headerArea>.innerWrapper>a:last-of-type{
    order: 5;
}

/* 헤더 끝 */
/* 푸터 시작 */
/* 푸터 끝 */
/* 공통버튼 디자인 */
.btnstyleBase{
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
}
.btn_black{
    background-color: #333;
    color: #f2f2f2;
}
.btn_borderB{
    background-color: transparent;
    color: #333;
    border: 1px solid #333;
}
.btn_white{
    background-color: #fff;
    color: #333;
}
/* 헤더,버튼 공통 완성 30분동안 */
/* 검색아이콘 공간만들기 10분 */

