@charset "UTF-8";
/* 헤더 시작 */
#headerArea,#con1{
    background-color: #f8f7f4;
}
/* #contentsArea 시작 */
/* #con1 */
#con1{
    padding-top: 80px;
}
#con1 p,#con1 h2, #con1 a{
    text-align: center;
}
#con1 h2{
    font-size: 4em;
    margin: 30px 0px;
    font-weight: 600;
}
#con1 p{
    margin: 10px 0px;
}
#con1 p:last-of-type{
    margin-top: 30px;
}
@keyframes badge-color-cycle {
    0%{
        background-color: #ffda79;
    }
    25%{
        background-color: #ffabe7;
    }
    50%{
        background-color: #d2bcf3;
    }
    75%{
        background-color: #edf3d8;
    }
    100%{
        background-color: #ffda79;
    }
    
}
#con1 p:first-of-type>a{
    background-color: #ffda79;
    animation: badge-color-cycle 10s infinite;
    font-size: 1.2em;
}

#con1 section:nth-of-type(2) .info_slide{
    position: relative;
    top: 150px;
    width: 7288px;
    height: 340px;
    display: flex;
    justify-content: space-around;
}
#con1 section:nth-of-type(2) .info_slide>.bg_img{
    width: 272px;
    height: inherit;
    background-color: #d2bcf3;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}
#con1 section:nth-of-type(2) .info_slide>.bg_img>h3{
    flex-grow: 1;
    flex-wrap: wrap;
}

/* 푸터 시작 */
/* #ft_con1 */
#ft_con1{
    padding: 120px 0; 
    background-color: #ffda79;
}
#ft_con1 p,#ft_con1 h2, #ft_con1 a{
    text-align: center;
}
#ft_con1 h2{
    font-size: 4em;
    margin: 30px 0px;
    font-weight: 600;
}
#ft_con1 p{
    margin: 10px 0px;
}
#ft_con1 p:last-of-type{
    margin-top: 30px;
}
