@charset "UTF-8";
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p ,blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr,th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output,ruby, section, summary, 
time, mark, audio, video{
    margin: 0; 
    padding: 0; 
    border: 0;
    font-size: 0;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
article, aside, details, figcaption,figure, footer, header, hgroup,menu,nav,section{
    display: block;
}
body, button[type=button], input[type=text] {
    line-height: 1;
    font-size: 14px;
    font-family: "chivo mono";
    font-weight: lighter;
}
a{
    color: inherit;
    text-decoration: none;
}
ol, ul{
    list-style: none;
}
::selection{
    background: rgba(255, 218, 121, 0.5);
    color: #000;
}
::placeholder{
    font-family: "chivo mono";
}
.hidden{
    position: absolute;
    left: -9999px;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
