<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드리블 카피 페이지</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="shortcut icon" href="./image/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 데스크탑 가장 큰거 기준: 1920px, 1040px -->
    <header class="hd wrapper">
        <!-- 헤더 마진 양옆 40px -->
        <div class="hd innerWrapper">
            <div class="hd hd_nav">
                <ul>
                    <li>
                        <a href="#">Find designers</a>
                        <ul class="nav_hover">
                            <li>
                                <a href="#">
                                    <span>Designer search</span>
                                    <span>quickly find your next designer</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Post a job</span>
                                    <span>The #1 job board for design talent</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Inspiration</a></li>
                    <li>
                        <a href="#">Course</a>
                        <ul class="nav_hover">
                            <li>
                                <a href="#">
                                    <span>UX Diploma</span>
                                    <span>Leanr UX design from scratch in 6months</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>UI Certificate</span>
                                    <span>12-week UI skill building for designers</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Live interactive workshops</span>
                                    <span>with design professionals</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Go Pro</a></li>
                </ul>
            </div>
            <div class="hd hd_logo">
                <a href="https://dribbble.com/"><img src="./image/logo_benchmarking.png" alt="드리블"></a>
            </div>
            <div class="hd hd_sign">
                <div class="hd_srch">
                    <form >
                        <input type="search" name="search" id="search" placeholder="Search...">
                    </form>
                </div>

                <div class="hd_button">
                    <button type="button">Log in</button>
                    <button type="button">Sign up</button>
                </div>
            </div>
        </div>
        
    </header>
    <section class="wrapper">
        <div class="sct1 innerWrapper">
            <p><a href="#">Over 3 million ready-to-work creatives!</a></p>
            <h1>The world’s destination <br> for design</h1>
            <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
            <p><button type="button">Get Started</button></p>
            <div class="slide-wrap">
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>
                <div>
                    <div class="slide-pading info">
                        <h2>mynamemynamemyname</h2>
                        <h2>myjobmyjobmyjob</h2>
                        <span>mobile</span>
                        <span>UX</span>
                        <span>web</span>
                    </div>        
                </div>


            </div>
        </div>
    </section>
    <section class="wrapper">
        <div class="innerWrapper">
            <h2>Explore inspiring designs</h2>
            
        </div>
    </section>
    <footer class="wrapper">
        <div class="f1">
            <p><a href="#">Over 3 million ready-to-work creatives!</a></p>
            <h3>The world’s destination <br> for design</h3>
            <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
            <p><button type="button">Get Started</button><button type="button">Get Started</button></p>
        </div>
        <div class="f2 slide-wrap"></div>
        <div class="f3 innerWrapper"></div>
    </footer>
</body>
</html>