<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Copy Page - Main</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/logo.ico">
</head>
<body>
    <!-- 건너뛰기 링크 영역 시작 -->
    <a id="skipNav" href="#contentsArea" class="hidden">본문바로가기</a>
    <!-- 건너뛰기 링크 영역 종료 -->
    <!-- wrapper 영역 시작 -->
    <div id="wrapper">
        <!-- 헤더 영역 시작 -->
        <header id="headerArea">
            <div class="innerWrapper">
                <h1>
                    <a href="index.html">
                        <img src="images/logo_benchmarking.png" alt="dribble Logo">
                    </a>
                </h1>
                <ul class="hd_nav">
                    <li><a href="#">Find designers<span class="down">▼</span></a>
                        <ul class="hd_subNav hidden">
                            <li>
                                <!-- html5 이슈로 적어도 a태그만 블럭요소를 감쌀 수 있다.다른 건 웹 접근성 때문에 안됨 -->
                                <a href="#">
                                    <h2>Designer search</h2>
                                    <p>Quickly find your next designer</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h2>Post a job</h2>
                                    <p>The #1 job board for design talent</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Courses<span class="down">▼</span></a>
                        <ul class="hd_subNav hidden">
                            <li>
                                <a href="#">
                                    <h2>UX Diploma</h2>
                                    <p>Learn UX design from scratch in 6 months</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h2>UI Certificate</h2>
                                    <p>12-week UI skill building for designers</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h2>Live interactive workshops</h2>
                                    <p>with design professionals</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">Go pro</a></li>
                </ul>
                <form action="search.jsp" method="get">
                    <label for="hd_search" class="hidden">검색</label>
                    <input class="btnstyleBase " type="search" name="hd_search" id="hd_search" placeholder="Search...">
                    <button class="btnstyleBase">Et</button>
                </form>
                <a href="#">Log in</a>
                <a class="btnstyleBase block btn_black" href="#">Sign up</a>
            </div>
            
        </header>
        <!-- 완성날짜: 240409 1시간 5분동안 작성 -->
        <!-- 헤더 영역 종료 -->
        <!-- 컨텐츠 영역 시작 -->
        <div id="contentsArea">
            <!-- #con1 시작 -->
            <div id="con1">
                <section class="innerWrapper">
                    <p ><a class="inline-block btnstyleBase" href="#">Over 3 million ready-to-work creatives!</a></p>
                    <h2 class="fontSize2em">The world's destination <br> for design</h2>
                    <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
                    <p><a href="#" class="btnstyleBase inline-block btn_black">Get started</a></p>
                    
                </section>
                <!-- 완성날짜: 240409 1시간 5분동안 작성 -->

                <section>
                    <h2 class="hidden">You can see all these designers!!</h2>
                    <div class="info_slide ">
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                    </div>
                    
                </section>
                <!-- 완성날짜: 240411 6분동안 작성(쉬는 시간), *22개로 복사, -->
            </div>
            <!-- #con1 끝 -->
            <!-- #con2 시작 -->
            <div id="con2">
                <section>
                    <h2>Explore inspiring designs</h2>
                    <ul>
                        <!-- 임시 제작 -->
                        <li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li>
                        <li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li>
                        <li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li><li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li><li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li><li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li><li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li><li>
                            <div class="con_img_box">
                                 <a href="#"><img src="images/allimages_sample.jpg" alt="이미지 샘플"></a>
                                 <div class="hidden hoverImgbox">
                                    <span>KAWAII City</span>
                                    <p><a href="#">share</a></p>
                                    <p><a href="#">heart</a></p>
                                 </div>
                            </div>
                            <div class="user_name">
                                <a href="#" class="inline-block"><img src="images/infoSlide_sample.jpg" alt="이미지 샘풀"></a>
                                <span><a href="#">userName</a></span>
                                <span class="inline-block flt_left">pro</span>
                            </div>
                            <div class="like">
                                <span>heart</span><span>116</span>
                            </div>
                            <div class="saw">
                                <span>eyes</span><span>36.4k</span>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="btnstyleBase btn_borderB">Browse more inspiration</a>
                </section>
                <!-- 완성날짜: 240409 1시간 5분동안 작성 추가: .hoverImgbox에 class: hidden 추가 -->
                <!-- 서브페이지에 복사할 디자인 -->
            </div>
            <!-- #con2 끝 -->
        </div>
        <!-- 컨텐츠 영역 종료 -->
        <!-- 푸터 영역 시작 -->
        <footer id="footerArea">
            <div id="ft_con1">
                <section class="innerWrapper">
                    <h2 class="fontSize2em">Find your next designer today</h2>
                    <p>The world's leading brands use Dribble to hire creative talent. Browse millions of top-rated portfolios to find your perfect creative match.</p>
                    <p>
                        <a href="#" class="btnstyleBase inline-block btn_black">Get started now</a>
                        <a href="#" class="btnstyleBase inline-block btn_white">Learn about hiring</a>
                    </p>
                    <p>
                        Are you a designer? <a href="#">Join Dribble</a>
                    </p>
                    
                </section>
                <!-- 완성날짜: 240409 1시간 5분동안 작성 -->
            </div>

            <div id="ft_con2">
                <section>
                    <h2 class="hidden">do you want to find this?</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Typography</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Branding</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Product Design</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Illustration</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Animation</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Print</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Web Design</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"><img src="images/allimages_sample.jpg" alt="배경"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Mobile</span>
                            </a>
                        </li>                        
                    </ul>
                </section>
                <!-- 작성중단 5분, 어설프지만 완성 3분 -->
            </div>

            <div id="ft_con3">
                <section>
                    <div class="layout_1">
                        <h2 class="footer_logo">
                            <a href="index.html">
                                <img src="images/logo_benchmarking2.png" alt="dribble Logo">
                            </a>
                        </h2>
                        <ul class="ft_link">
                            <li><a href="#">For designers</a></li>
                            <li><a href="#">Hire talent</a></li>
                            <li><a href="#">Inspiration</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                        <ul class="sns_Link">
                            <li><a href="#">X_twitter</a></li>
                            <li><a href="#">faceboox</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">pinterest</a></li>
                        </ul>
                    </div>
                    
                    <div class="layout_2">
                        <h2 class="copyRight">&copy; 2024 Dribble</h2>
                        <ul class="ft_copy_terms_left">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>
                        <ul class="ft_work_right">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Designers</a></li>
                            <li><a href="#">Freelancers</a></li>
                            <li><a href="#">Tags</a></li>
                            <li><a href="#">Places</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                </section>
                <!-- 작성하다가 중단 10분 작성, 완성 5분-->
            </div>
        </footer>
        <!-- 푸터 영역 종료 -->
    </div>
    <!-- wrapper 영역 종료 -->
    <!-- 지금까지 1시간 5분 동안 작성한 html -->
</body>
</html>
